{
  "name": "react-app-starter",
  "version": "1.0.0",
  "description": "A cutting-edge React boilerplate with best practices and best tools for React",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint-debug": "npm run lint -- --debug",
    "format": "prettier --write"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamai6/react-app-starter.git"
  },
  "author": "lamai6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamai6/react-app-starter/issues"
  },
  "homepage": "https://github.com/lamai6/react-app-starter#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "node-sass": "^7.0.1",
    "prettier": "2.5.1",
    "react-refresh": "^0.11.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
